# ToDo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.todo.data.local.TodoDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/domain/model/: Todo.kt
app/src/main/java/com/example/todo/presentation/: MainViewModel.kt
app/src/main/java/com/example/todo/presentation/common/: Snackbar.kt  toastMessage.kt
app/src/main/java/com/example/todo/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/example/todo/presentation/home_screen/components/: AlertDialog.kt  AppNameCard.kt  BottomButton.kt  EmptyTaskScreen.kt  Scaffold.kt  TodoCard.kt
app/src/main/java/com/example/todo/presentation/home_screen/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/presentation/home_screen/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todo/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/todo/presentation/update_screen/: UpdateScreen.kt
app/src/main/java/com/example/todo/ui/theme/: Color.kt  MyApplication.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
